BeeEdgeAI.ManualLabelling/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BeeEdgeAI.ManualLabelling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeEdgeAI.ManualLabelling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.Title}"
    x:Name="mainWindow"    
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="OpenFile" Label="Open"  Command="{x:Bind ViewModel.OpenFileCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
            <AppBarButton Icon="SaveLocal" Label="Save" Click="SaveFileButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Padding="8" Spacing="2">
            <TextBlock Text="Save location:"  VerticalAlignment="Center" Padding="0 0 5 0"/>
            <TextBlock Text="{x:Bind ViewModel.OpenFileCommand.FilePath, Mode=TwoWay}"  VerticalAlignment="Center"/>
            <TextBox  VerticalAlignment="Center" PlaceholderText="Type file name" Width="180" Text="{x:Bind ViewModel.OpenFileName, Mode=TwoWay}"/>
            <TextBlock Text=".txt" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>          
        </StackPanel>       
    </Grid>   
</Window>
